<html>
	<head>
		<link rel = "icon" href = "Images/tabIcon.png" type = "image" sizes = "16x16">
		
		<title>Error 404</title>
		
		<style>
			*
			{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body
			{
				font-family: 'Open Sans', sans-serif;
				background-image: radial-gradient(#645008 ,#25252f 50%);
				
				overflow-x: hidden;
				overflow-y: hidden;
			}
			
			.pageWrap
			{
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}
			
			h1
			{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: -1;
				
				color: rgb(173, 139, 15);
				font-size: 320px;
				font-weight: 900;
				
				animation: fadein .8s ease-out 1.5s forwards;
				opacity: 0;
			}
			
			h2
			{
				color: white;
				text-align: center;
				font-size: 48px;
				font-weight: 700;
				margin-bottom: 100px;
				padding-left: 30px;
				padding-right: 30px;
				
				animation: slidedown 1s ease-out .5s forwards;
				transform: translateY(-200px);
				opacity: 0;
			}

			.stripeHolder
			{
				position: absolute;
				width: 100%;
				height: 1500px;
				right: 120px;
				top: -202px;

				z-index: -10;

				transition: ease .3s;
			}

			.Stripe
			{
				position: absolute;
				width: 100px;
				height: 2000px;
				right: 0;
				top: 0;
				background: #FCCB16;
				transform: skew(45deg);
				box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);

				transition: ease .3s;
				animation: skewIn 1s ease-out forwards;
				animation-delay: .25s;
				opacity: 0;
			}
			
			.content
			{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.Button
			{
				display: inline-block;
				padding: 20px 40px;
				background-color: white;
				color: black;
				font-weight: 700;
				text-decoration: none;
				border-radius: 999px;
				font-size: 28px;
				transition: .3s ease-out;
				box-shadow: 0px 50px 50px rgba(0, 0, 0, .5);
				
				animation: slideup 1s ease-out .5s forwards;
				transform: translateY(200px);
				opacity: 0;
			}
			
			.Button:hover
			{
				box-shadow: 0px 50px 50px rgba(0, 0, 0, .75);
  				background-color: #ddd;
			}
			
			@keyframes fadein
			{
				0%
				{
					opacity: 0;
					font-weight: 200px;
				}
				
				100%
				{
					opacity: .8;
				}
			}
			
			@keyframes slidedown
			{
				0%
				{
					transform: translateY(-200px);
					opacity: 0;
				}
				
				100%
				{
					transform: translateY(50px);
					opacity: 1;
				}
			}
			
			@keyframes slideup
			{
				0%
				{
					transform: translateY(200px);
					opacity: 0;
				}
				
				100%
				{
					transform: translateY(0px);
					opacity: 1;
				}
			}
			
			@media screen and (max-width: 650px)
			{
				h1
				{
					top: 200px;
					font-size: 150px;
				}
				
				h2
				{
					font-size: 28px;
				}
				
				.Button
				{
					font-size: 18px;
				}

				.stripeHolder
				{
					right: -250px;
				}
			}

			@keyframes slidedown
			{
				0%
				{
					transform: translateY(-200px);
					opacity: 0;
				}
				
				100%
				{
					transform: translateY(90px);
					opacity: 1;
				}
			}
			
			@keyframes slideup
			{
				0%
				{
					transform: translateY(200px);
					opacity: 0;
				}
				
				100%
				{
					transform: translateY(50px);
					opacity: 1;
				}
			}
			@keyframes skewIn
			{
				0%
				{
					transform: skew(0deg);
					opacity: 0;
				}

				100%
				{
					transform: skew(45deg);
					opacity: 1;
				}
			}
		</style>
	</head>
	
	<body id = "main">
		<div class = "pageWrap">
			<div class = "stripeHolder">
                <p class = "Stripe"></p>
                <p class = "Stripe" style = "right: 150px;"></p>
            </div>

			<h1>
				404
			</h1>
			
			<div class = "Content">
				<h2>
					Looks like you have drunk too much...
				</h2>
				
				<a href = "index.html" class = "Button">
					 GO TO DRINK MORE?
				</a>
			</div>
		</div>
	</body>
</html>