html
{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body
{
    margin: 0px;
    background-color: #25252f;
}

h1
{
    text-align: center;
    padding-bottom: 50px;
    width: calc(100% - 40px);
    padding-left: 20px;
    font-size: 50px;
    color: white;
    text-shadow: 0px 50px 50px rgba(0, 0, 0, 0.5);

    transition: ease .3s;
    animation: getInOne 1s ease-out forwards;
    letter-spacing: 50px;
    opacity: 0;
}

h4
{
    color: white;
    font-size: 30px;

    transition: ease .3s;
    animation: getInOne 1s ease-out forwards;
    letter-spacing: 50px;
    opacity: 0;
}

/*#region Scroll bar */
::-webkit-scrollbar
{
	width: 6px;
}

::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px #74749b; 
	border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
	background: #FCCB16; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover
{
	background: rgb(173, 139, 15); 
}
/*#endregion Scroll bar */

/*#region Loader */
.Loader
{
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #25252f;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-y: hidden;
}

.Loader.hidden
{
	animation: fadeOut 1s;
	animation-fill-mode: forwards;
	overflow-y: visible;
}

.obj
{
	width: 6px;
    height: 60px;
    padding-left: 10px;
    margin-left: 10px;
    background: transparent;
    display: inline-block;
    transform-origin: bottom center;

	animation: Loader 1.5s ease-in-out infinite;
}

.obj:nth-child(2)
{
	animation-delay: 0.1s;
}
.obj:nth-child(3)
{
	animation-delay: 0.2s;
}
.obj:nth-child(4)
{
	animation-delay: 0.3s;
}
.obj:nth-child(5)
{
	animation-delay: 0.4s;
}
.obj:nth-child(6)
{
	animation-delay: 0.5s;
}
.obj:nth-child(7)
{
	animation-delay: 0.6s;
}
.obj:nth-child(8)
{
	animation-delay: 0.7s;
}
.obj:nth-child(9)
{
	animation-delay: 0.8s;
}
.obj:nth-child(10)
{
	animation-delay: 0.9s;
}
.obj:nth-child(11)
{
	animation-delay: 1s;
}
.obj:nth-child(12)
{
	animation-delay: 1.1s;
}
.obj:nth-child(13)
{
	animation-delay: 1.2s;
}

@keyframes Loader
{
    0%
    {
        transform: scaleY(0.1);
        background: transparent;
    }

    50%
    {
        transform: scaleY(1.5);
        background: #FCCB16;
    }

    100%
    {
        transform: scaleY(0.1);
        background: transparent;
    }
}

@keyframes fadeOut
{
	100%
	{
		opacity: 0;
        visibility: hidden;
	}
}
/*#endregion Loader */

/*#region Starter page */
.mainPageBackground
{
    width: 100%;
    height: 650px;
    background-image: radial-gradient(#645008 ,#25252f 50%);
    z-index: -2;
}

.mainPageBackground h1
{
    position: absolute;
    width: 100%;
    top: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 220px;
    text-align: center;
    color: white;
    text-shadow: 0px 50px 50px rgba(0, 0, 0, 0.5);

    z-index: 2;

    transition: ease .3s;
    animation: getInOne 1s ease-out forwards;
    letter-spacing: 50px;
    opacity: 0;
}

.mainPageBackground .Small
{
    position: absolute;
    left: 385px;
    top: 110px;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: white;
    text-shadow: 0px 50px 50px rgba(0, 0, 0, 0.5);

    z-index: 2;

    transition: ease .3s;
    animation: getInOne 1s ease-out forwards;
    letter-spacing: 50px;
    opacity: 0;
}

.mainPageBackground .Continue
{
    position: absolute;
    right: 365px;
    top: 350px;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: white;
    text-shadow: 0px 50px 50px rgba(0, 0, 0, 0.5);

    z-index: 2;

    transition: ease .3s;
    animation: getInOne 1s ease-out forwards;
    letter-spacing: 50px;
    opacity: 0;
}

.mainPageBackground .imageHolder
{
    position: absolute;
    width: 350px;
    height: 550px;
    right: 200px;
    top: 80px;

    animation: fadeIn 1s ease-out forwards;
    animation-delay: .5s;
    opacity: 0;
}

.mainPageBackground .Image
{
    position: absolute;
    width: 200px;
    height: 600px;
    left: 65px;
    background: url(../Images/mainPageBottle.png);
    background-size: 210px 550px;
    /*background-size: 300px 550px;*/
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.mainPageBackground .Shadow
{
    position: absolute;
    width: 400px;
    height: 120px;
    left: -25px;
    top: 475px;
    background: radial-gradient(50% 50% at 50% 50%, #000000aa 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 0;
}

.stripeHolder
{
    position: absolute;
    width: 100%;
    height: 1500px;
    top: -202px;
    overflow: hidden;

    transition: ease .3s;
}

.Stripe
{
    position: absolute;
    width: 100px;
    height: 1500px;
    left: 400;
    top: 0;
    background: #FCCB16;
    transform: skew(-45deg);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);

    transition: ease .3s;
    animation: skewIn 1s ease-out forwards;
    animation-delay: .25s;
    opacity: 0;
}

.Stripe2
{
    position: absolute;
    width: 100px;
    height: 1500px;
    left: 550;
    top: 0;
    background: #FCCB16;
    transform: skew(-45deg);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);

    transition: ease .3s;
    animation: skewIn 1s ease-out forwards;
    animation-delay: .25s;
    opacity: 0;
}

.newDrinkButton
{
    position: absolute;
    width: 500px;
    height: 80px;
    left: calc(50% - 250px);
    top: 500px;

    background-color: white;
    box-shadow: 0px 50px 50px rgba(0, 0, 0, .5);
    border-radius: 999px;
    border-color: white;

    z-index: 2;

    transition: ease .3s;
    animation: flyBottom 1s ease-out forwards;
    transform: translateY(250px);
    opacity: 0;
}

.newDrinkButton p
{
    width: 100%;
    margin-top: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: black;
}

.newDrinkButton:hover
{
    box-shadow: 0px 50px 50px rgba(0, 0, 0, .75);
    background-color: #ddd;
}

.byWhoSign
{
    position: absolute;
    width: 100%;
    top: 560px;
    font-family: 'Over the Rainbow';
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    align-items: center;
    text-align: center;
    color: #FCCB16;

    transition: ease .3s;
    animation: flyBottom 1s ease-out forwards;
    transform: translateY(250px);
    opacity: 0;
}
/*#endregion Starter page */

/*#region Top bar */
.topBar
{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: #00000010;

    z-index: 98;

    animation: flyTop 1s ease-out forwards;
    transform: translateY(-250px);
    opacity: 0;
}

.topBar a
{
    float: left;
    padding-left: 50px;
    padding-top: calc((100px / 2) - 20px);
    text-decoration: none;
    font-size: 20px;
    color: #ccc;

    transition: ease .3s;
}

.topBar .Logo
{
    color: #FCCB16;
    font-weight: bolder;
    font-size: 35px;
    padding-right: 75px;
    margin-top: -20px;
    width: 100px;
    text-align: center;
}

.topBar .Active
{
    color: white;
}

.topBar a:hover
{
    color: #777;
}

.topBar .Logo:hover
{
    color: rgb(173, 139, 15);
}

.threeLineButton
{
    display: none;
    margin-right: 40px;
}
/*#endregion Top bar */

/*#region Alcohol selection */
.Column
{
	float: left;
    width: 50%;
    margin-left: 20px;
    margin-right: 20px;
	padding: 10px;
	height: 300px;
    background-color: transparent;
    align-items: center;
}

.Row:after
{
	content: "";
	display: table;
	clear: both;
}

.gridLineRow
{
    width: calc(100% - 70px);
    padding-left: 30px;
}

.gridLikeColumn
{
	height: 200px;
    float: left;
    width: calc(50% - 10px);
    margin-left: 10px;
    margin-bottom: 20px;
    background-color: transparent;
    border-radius: 50px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.5);
    
	transition: ease .3s;
}

.gridLikeColumn a
{
    text-decoration: none;
    color: white;
}

.alcoholTitleText
{
    margin-top: 20px;
    margin-bottom: 5px;
    color: #FCCB16;
    font-size: 50px;
    font-weight: 600;
}

.alcoholNormalText
{
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 55px;
    margin-right: 20px;
}

.alcoholImage
{
    float: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    height: 180px;
}

.availableCocktailsNumber
{
    color: #bbb;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 7px;
}

.gridLikeColumn:hover
{
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 1);
}

.showDrinksButton
{
    position: absolute;
    width: 800px;
    height: 80px;
    left: calc(50% - 400px);
    margin-top: 950px;
    margin-bottom: 100px;

    background-color: white;
    box-shadow: 0px 50px 50px rgba(0, 0, 0, .5);
    border-radius: 999px;
    border-color: white;

    z-index: 2;

    transition: ease .3s;
    animation: flyBottom 1s ease-out forwards;
    transform: translateY(250px);
    opacity: 0;
}

.showDrinksButton p
{
    width: 100%;
    margin-top: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: black;
}

.showDrinksButton:hover
{
    box-shadow: 0px 50px 50px rgba(0, 0, 0, .75);
    background-color: #ddd;
}
/*#endregion Alcohol selection */

hr.Rounded
{
    width: 90%;
    border-top: 6.5px solid #FCCB16;
    border-radius: 5px;
}

#afterAlcoholSelection
{
    margin-top: 1020px;
    margin-bottom: 100px;
}

/*#region @Media 1300 - 1000 */
@media screen and (max-width: 1300px)
{
    .gridLikeColumn
    {
        height: 230px;
    }

    .alcoholImage
    {
        margin-top: 25px;
    }

    .showDrinksButton
    {
        margin-top: 1070px;
    }
}

@media screen and (max-width: 1250px)
{
    .gridLikeColumn
    {
        height: 250px;
    }

    .alcoholImage
    {
        margin-top: 35px;
    }

    .showDrinksButton
    {
        margin-top: 1150px;
    }
}

@media screen and (max-width: 1200px)
{
    .byWhoSign
    {
        right: -320px;
    }
}

@media screen and (max-width: 1100px)
{
    .gridLikeColumn
    {
        width: calc(100% - 40px);
        margin-left: 25px;
    }

    .showDrinksButton
    {
        margin-top: 2230px;
    }
}

@media screen and (max-width: 1000px)
{
    .mainPageBackground .Small
    {
        left: 120px;
    }

    .mainPageBackground .Continue
    {
        right: 100px;
    }
}
/*#endregion @Media 1300 - 1000 */

/*#region @Media 900 - 800 */
@media screen and (max-width: 900px)
{
    .mainPageBackground .Small
    {
        left: 70px;
    }

    .mainPageBackground .Continue
    {
        right: 50px;
    }

    .byWhoSign
    {
        right: -230px;
    }

    .showDrinksButton
    {
        width: 650px;
        height: 80px;
        left: calc(50% - 325px);
    }

    .showDrinksButton p
    {
        margin-top: 15px;
        font-size: 40px;
    }
}

@media screen and (max-width: 800px)
{
    .mainPageBackground h1
    {
        font-size: 150px;
        top: 110px;
    }

    .mainPageBackground .Small
    {
        top: 140px;
    }

    .mainPageBackground .Continue
    {
        top: 320px;
    }

    .newDrinkButton
    {
        width: 300px;
        height: 60px;
        left: calc(50% - 150px);
    }

    .newDrinkButton p
    {
        font-size: 30px;
        margin-top: 13px;
    }

    .mainPageBackground .imageHolder
    {
        left: calc(50% - (350px / 2) + 10px);
    }
}
/*#endregion @Media 900 - 800 */

/*#region @Media 700 - 600 */
@media screen and (max-width: 700px)
{
    h1
    {
        font-size: 35px;
    }

    #getHidden
    {
        display: none;
    }

    .threeLineButton
    {
        display: block;
    }

    .topBar a
    {
        font-size: 30px;
        float: right;
    }

    .topBar .Logo
    {
        float: left;
    }

    .Stripe
    {
        left: 100px;
    }

    .Stripe2
    {
        left: 250px;
    }

    .byWhoSign
    {
        right: 0px;
    }

    .showDrinksButton
    {
        width: 500px;
        height: 60px;
        left: calc(50% - 250px);
    }

    .showDrinksButton p
    {
        margin-top: 13px;
        font-size: 30px;
    }
}

@media screen and (max-width: 600px)
{
    .mainPageBackground h1
    {
        font-size: 100px;
        top: 170px;
    }

    .mainPageBackground .Small
    {
        top: 160px;
    }

    .mainPageBackground .Continue
    {
        top: 300px;
    }

    .newDrinkButton
    {
        top: 560px;
    }

    .byWhoSign
    {
        right: -120px;
        top: 580px;
    }

    .alcoholTitleText
    {
        text-align: center;
    }

    .alcoholImage
    {
        float: none;
        margin-top: 30px;
        margin-left: calc(50% - 40px);
        margin-right: auto;
        width: 80px;
        height: auto;
    }

    .gridLikeColumn
    {
        height: 400px;
    }

    .showDrinksButton
    {
        margin-top: 3430px;
    }
}
/*#endregion @Media 700 - 600 */

/*#region @Media 500 */
@media screen and (max-width: 500px)
{
    h1
    {
        font-size: 30px;
        padding-bottom: 30px;
    }

    .mainPageBackground .Small
    {
        font-size: 30px;
        top: 180px;
        left: 30px;
    }

    .mainPageBackground .Continue
    {
        font-size: 40px;
        right: 20px;
    }

    .Stripe
    {
        left: -20px;
    }

    .Stripe2
    {
        left: 130px;
    }

    .byWhoSign
    {
        right: 0px;
    }

    .gridLikeColumn
    {
        height: 430px;
    }

    .showDrinksButton
    {
        width: 400px;
        height: 50px;
        left: calc(50% - 200px);
    }

    .showDrinksButton p
    {
        margin-top: 11px;
        font-size: 25px;
    }

    .showDrinksButton
    {
        margin-top: 3670px;
    }
}
/*#endregion @Media 500 */

/*#region Animations */
@keyframes skewIn
{
    0%
    {
        transform: skew(0deg);
        opacity: 0;
    }

    100%
    {
        transform: skew(-45deg);
        opacity: 1;
    }
}

@keyframes getInOne
{
    0%
    {
        letter-spacing: 50px;
        opacity: 0;
    }

    100%
    {
        letter-spacing: normal;
        opacity: 1;
    }
}

@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@keyframes flyTop
{
    0%
    {
        transform: translateY(-250px);
        opacity: 0;
    }

    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes flyBottom
{
    0%
    {
        transform: translateY(250px);
        opacity: 0;
    }

    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}
/*#endregion Animations */
